{
  "name": "nova-storefront",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "admin"
  ],
  "scripts": {
    "dev": "npm run dev --workspace nova-client",
    "dev:admin": "npm run dev --workspace nova-admin",
    "dev:api": "npm run dev --workspace nova-server",
    "start:api": "npm run start --workspace nova-server",
    "build": "npm run build --workspace nova-client",
    "build:admin": "npm run build --workspace nova-admin",
    "test": "npm test --workspace nova-server",
    "seed": "npm run seed --workspace nova-server"
  }
}